{
  "name": "cypress-nov-2023",
  "version": "1.0.0",
  "description": "cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "javascript"
  ],
  "author": "vinayak",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.5.0"
  }
}
